img
    width: 100%
    height: 200px
.box
    .card 
        box-shadow: 0px 0px 10px 0px #b3b3b3
        transition: all 0.3s ease-in-out
        .card-body
            padding: 1.25rem 1.25rem 2.25rem 1.25rem
            p
                margin-bottom: 4px
            .add
                position: absolute
                bottom: 0px
                font-size: 15px
            a
                margin-bottom: 30px
    .card:hover
        transform: scale(1.02)
        transition: all 0.3s ease-in-out
